{
  "name": "hydrasim-server",
  "version": "1.0.0",
  "description": "HydraSim Pro 后端服务 - 高精度流域径流模拟与洪水智能预警平台",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "utif": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
